<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime LOVE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="welcome-title">Привет! Найди свою вайфу.</h1>
    </header>

    <section class="cards-carousel">
        <div class="carousel-track">
            <div class="carousel-card"><img src="https://upload-os-bbs.hoyolab.com/upload/2025/01/23/163732817/7230917874b1bb0b2ab806c58e7598ee_4465707216511717095.gif" alt="Гифка 1"></div>
            <div class="carousel-card"><img src="https://upload-os-bbs.hoyolab.com/upload/2024/04/02/117065337/8dd905e6a13708ecc98949a9d27fa4c2_5181720233498665873.gif" alt="Гифка 2"></div>
            <div class="carousel-card"><img src="https://upload-os-bbs.hoyolab.com/upload/2025/07/14/163732817/6a23b2c46a31e6cd3bd740a0a12c3261_8785501577320513340.gif" alt="Гифка 3"></div>
            <div class="carousel-card"><img src="https://upload-os-bbs.hoyolab.com/upload/2024/08/15/117065337/59d7116df3535319d4d25de84475c2cd_1869652217334366843.gif" alt="Гифка 4"></div>
            <div class="carousel-card"><img src="https://upload-os-bbs.hoyolab.com/upload/2025/06/26/163732817/286e44241fe81d86771e9cd1aaf58610_3330771086059104928.gif" alt="Гифка 5"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/rq0azUr9zskAAAAd/zani-wuthering-waves.gif" alt="Гифка 6"></div>
            <div class="carousel-card"><img src="https://upload-os-bbs.hoyolab.com/upload/2025/05/15/163732817/087f86cde6103bd8c527c330624abab3_6836179421654241028.gif" alt="Гифка 7"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/YJiG9ibQO2MAAAAC/carlotta-wuwa.gif" alt="Гифка 8"></div>
            <div class="carousel-card"><img src="https://upload-os-bbs.hoyolab.com/upload/2025/05/08/163732817/f33a9288e07c0f2cd5982b99b302b177_5324532820842285931.gif" alt="Гифка 9"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/pu-yGb6cf6YAAAAC/yinlin-wuthering-waves.gif" alt="Гифка 10"></div>
            <div class="carousel-card"><img src="https://upload-os-bbs.hoyolab.com/upload/2025/02/27/163732817/f709c1c1774851985c8bf76b5e443300_2508898155954565589.gif" alt="Гифка 11"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/JJwqxZUPHYEAAAAC/wuthering-waves-phrolova.gif" alt="Гифка 12"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/UPoM8-rMBnMAAAAC/zzz-zenless-zone-zero.gif" alt="Гифка 13"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/xAZlwv32rBIAAAAC/arlecchino-genshin-impact.gif" alt="Гифка 14"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/atGCSADIlwUAAAAd/jane-doe-zzz.gif" alt="Гифка 15"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/66Q1ewLlBpwAAAAC/mavuika-genshin-impact.gif" alt="Гифка 16"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/GiZWr0BcnU8AAAAC/alexandrina-sebastiane-rina.gif" alt="Гифка 17"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/s978fXFBJgIAAAAC/shorekeeper-wuwa.gif" alt="Гифка 18"></div>
            <div class="carousel-card"><img src="https://upload-os-bbs.hoyolab.com/upload/2025/04/30/163732817/d2bf74623eac33597a8f1f151809ba63_2362312147385658168.gif" alt="Гифка 19"></div>
            <div class="carousel-card"><img src="https://media1.tenor.com/m/KGq0B8zgY1gAAAAC/wuthering-waves.gif" alt="Гифка 20"></div>
        </div>
    </section>

    <section class="swipe-section">
        <div class="swipe-hint-container">
            <div class="swipe-hint">СВАЙПАЙ! ← →</div>
        </div>
        <div class="swipe-container">
            <div class="swipe-card active" data-id="1">
                <div class="card-image">
                    <img src="https://avatars.mds.yandex.net/i?id=d125f4583b3a1924ec9368b908a17dcf_l-5875539-images-thumbs&n=13" alt="Профиль 1">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="2">
                <div class="card-image">
                    <img src="https://avatars.mds.yandex.net/i?id=5aeaea7896f8a4504758399a3296518659c877d6-10251340-images-thumbs&n=13" alt="Профиль 2">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="3">
                <div class="card-image">
                    <img src="https://cdn.discordapp.com/attachments/1172994302088073237/1425190451257802772/973b8d304abd321932832a3a1bfc2879_a644cae9efdd6e00d33772bf6141ee03.jpg?ex=68e7584a&is=68e606ca&hm=ed6ab6871a859dc9a104d466cfb179dd49317eff9f429851c04eb2db5f7e0ada&" alt="Профиль 3">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="4">
                <div class="card-image">
                    <img src="https://cs15.pikabu.ru/post_img/2024/10/07/8/1728305663113075386.webp" alt="Профиль 4">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="5">
                <div class="card-image">
                    <img src="https://i.pinimg.com/474x/43/62/35/436235772d315a1e4a2e66287af5a2ed.jpg" alt="Профиль 5">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="6">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/b5/fa/1d/b5fa1d6db1a12cdd7859847447b78d99.jpg" alt="Профиль 6">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="7">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/c4/b4/88/c4b48855386474cf0305ce5a6d0b07b9.jpg" alt="Профиль 7">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="8">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/a2/cf/3c/a2cf3c40287de6856fbcba9c16b4f7a8.jpg" alt="Профиль 8">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="9">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/9f/9b/ec/9f9bece703848e151bef1a045429110a.jpg" alt="Профиль 9">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="10">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/07/6d/1d/076d1df6ca7b83dc081c06e1aa70255d.jpg" alt="Профиль 10">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="11">
                <div class="card-image">
                    <img src="https://i.pinimg.com/236x/4b/06/54/4b06548440217b33bd253c6e28cedab3.jpg" alt="Профиль 11">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="12">
                <div class="card-image">
                    <img src="https://yt3.ggpht.com/2S0kT_qfxy7Q5UZALuETNTuE1ltjDC9feOoHyL2N2nA315uW2QIP4R23lXZ9Av0dgAetybjV7T4LsYI=s640-c-fcrop64=1,296f0000d690ffff-nd-v1" alt="Профиль 12">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="13">
                <div class="card-image">
                    <img src="https://avatars.mds.yandex.net/i?id=fe8b532305901942fbd4712b64713a05_l-10812120-images-thumbs&n=13" alt="Профиль 13">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="14">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/44/36/0d/44360df4906241e155989b601ad12f93.jpg" alt="Профиль 14">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="15">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/95/5d/99/955d99ab1fb44ad48a14451350a05a0d.jpg" alt="Профиль 15">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="16">
                <div class="card-image">
                    <img src="https://upload-os-bbs.hoyolab.com/upload/2025/01/09/52835129/7b2e5186f48c06864fbbef175a8734b8_714822780597013103.jpg" alt="Профиль 16">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="17">
                <div class="card-image">
                    <img src="https://i.pinimg.com/originals/13/b0/ce/13b0ce9e956086a4b7389c9a1a125f5b.jpg" alt="Профиль 17">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="18">
                <div class="card-image">
                    <img src="https://i.playground.ru/p/uCawMbzJ5RN8Rz69zgkf9g.png" alt="Профиль 18">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="19">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/4b/0a/27/4b0a279508a96cc1318677146caab68e.jpg" alt="Профиль 19">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="20">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/92/24/b0/9224b0a446039ae2a4d9c5c4e53f1357.jpg" alt="Профиль 20">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="21">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/15/24/07/15240720c2d8f0b1c497a0757dc91e18.jpg" alt="Профиль 21">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="22">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/0c/43/60/0c436008e0a459f040ef07eca9689dc4.jpg" alt="Профиль 22">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
            <div class="swipe-card" data-id="23">
                <div class="card-image">
                    <img src="https://i.pinimg.com/originals/5f/fb/8c/5ffb8c8ead36a0c7455a9d331c2076f2.jpg" alt="Профиль 23">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
                        <div class="swipe-card" data-id="24">
                <div class="card-image">
                    <img src="https://i.pinimg.com/736x/81/2b/44/812b44fb3850528de08579a3c0106076.jpg" alt="Профиль 24">
                </div>
                <div class="swipe-heart like">❤️</div>
                <div class="swipe-heart dislike">💔</div>
            </div>
        </div>
        <div class="profile-info">
            <div class="info-content active" data-id="1">
                <div class="bio-field">Цезарь, 26 лет, старший инженер-механик в гильдии «Этичные находчики». Её стихия — гараж, где она обслуживает бурильные установки и оружие, без которого команда не может работать. Вне работы её увлечения — это поиск редких запчастей на свалках и «прокачка» собственной силовой брони, потому что для неё нет музыки прекраснее, чем рёв исправного мотора.</div>
            </div>
            <div class="info-content" data-id="2">
                <div class="bio-field">Августа, 28 лет, высококлассный инженер-механик и полевой специалист по тяжелому оборудованию в гильдии искателей "Честные находки" в Новом Эриду. В свободное время она увлекается модификацией своего инструмента и коллекционированием редких деталей и механизмов для своих изобретений.</div>
            </div>
            <div class="info-content" data-id="3">
                <div class="bio-field">Хосими Мияби, 27 лет, начальник Сектора специальных операций №6 в Новом Эриду. Увлекается коллекционированием мечей, каллиграфией и дегустацией дынных десертов.</div>
            </div>
            <div class="info-content" data-id="4">
                <div class="bio-field">Бернис, 24 лет, специалист по связям с общественностью в Ассоциации пустошей. Увлекается экстремальными видами спорта и коллекционированием редких виниловых пластинок.</div>
            </div>
            <div class="info-content" data-id="5">
                <div class="bio-field">Шарлотта, 26-лет, полевой исследователь в Институте археологических наук, специализирующийся на расшифровке древних текстов. Увлекается лингвистикой и коллекционированием редких исторических манускриптов.</div>
            </div>
            <div class="info-content" data-id="6">
                <div class="bio-field">Грейс, 26 лет, инженер-акустик в корпорации «Белый ночной кот». Увлекается созданием шумовых машин и коллекционированием старинных аудиокассет.</div>
            </div>
            <div class="info-content" data-id="7">
                <div class="bio-field">Кантарелла Физалия — тридцать шестая глава аристократической семьи Физалия в Rinascita, использующая Ректификатор и управляющая силой Хаоса. Ей 25 лет. Она увлекается созданием сложных эликсиров и иллюзий, а её особая страсть — наблюдение за медузами и метафорическими «медузами» в океане снов.</div>
            </div>
            <div class="info-content" data-id="8">
                <div class="bio-field">Эллен Джо, 17 летняя сотрудница агентства домашнего персонала «Виктория», которая также учится в одной из школ Нового Эриду. Она глубоко чтит принцип энергосбережения и не любит дела, требующие больших усилий, но при необходимости демонстрирует невероятную силу. Эллен часто не расстается с леденцами со вкусом манго, чтобы вовремя восполнять недостаток сахара.</div>
            </div>
            <div class="info-content" data-id="9">
                <div class="bio-field">Рина (полное имя — Александрина Себастиан) работает старшей горничной в элитном агентстве домашнего персонала «Виктория». 27 лет, Рина увлекается классической музыкой и хореографией, о чем свидетельствуют изящные манеры и названия ее боевых приемов, а также коллекционированием редкого фарфора для чайных церемоний.</div>
            </div>
            <div class="info-content" data-id="10">
                <div class="bio-field">Фролова (Phrolova) — надзирательница фракции Фраксидус (Fractsidus), могущественный Резонатор, управляющий частотами людей, Эхов и Безмолвных Дискордов. Ей 27 лет , она была талантливой музыкантшей, а теперь использует дирижёрскую палочку для настройки частот бытия и создания «симфоний душ».</div>
            </div>
            <div class="info-content" data-id="11">
                <div class="bio-field">Янаги, 29 лет, владелец и шеф-повар неформального ресторана «Ямабито». Увлекается каллиграфией и коллекционированием редких сортов японского чая.</div>
            </div>
            <div class="info-content" data-id="12">
                <div class="bio-field">Лупа — звездный гладиатор Септимонтского амфитеатра, молодая воительница с необузданным боевым духом и благородным сердцем. Ей 22 года, в свободное время она увлекается тренировками и поиском достойных соперников, чтобы насладиться азартом честной победы.</div>
            </div>
            <div class="info-content" data-id="13">
                <div class="bio-field">Чжу Юань. 23 года, сотрудник отдела по управлению энергосистемами корпорации «Белый ночной кот». Увлекается китайской каллиграфией и коллекционированием антикварных печатей.</div>
            </div>
            <div class="info-content" data-id="14">
                <div class="bio-field">Инь Линь — 25-летний патрульный и талантливый резонатор Электро-стихии, который использует в бою куклу по имени «Звонкая Струна» и накладывает на врагов метки, нанося урон даже с ней. Работает в Отделе общественной безопасности Цзиньчжоу, но была отстранена от должности и теперь ведет собственное расследование, выслеживая скрытые угрозы в одиночку. В свободное время увлекается тонким управлением электрическими токами, преобразуя их в нити, а также коллекционированием редких механизмов и разгадыванием сложных головоломок.</div>
            </div>
            <div class="info-content" data-id="15">
                <div class="bio-field">Зани — 24-летний полевой исследователь и наемный охотник за артефактами, работающий на различные археологические гильдии. Увлекается отслеживанием редких существ и коллекционированием древних монет.</div>
            </div>
            <div class="info-content" data-id="16">
                <div class="bio-field">Астра Яо — знаменитая певица и актриса, работающая под руководством продюсера Эвелин Шевалье по контракту со звукозаписывающим лейблом Odeum HAE в Новом Эриду. Ей 26 лет. Помимо музыки и сцены, она увлекается коллекционированием эксклюзивных аудиозаписей и редких сортов чая, а в свободное время любит проводить время за чтением поэзии.</div>
            </div>
            <div class="info-content" data-id="17">
                <div class="bio-field">Таоци, 26 лет опытный проводник и картограф в Гильдии искателей. Она увлекается составлением подробных карт аномальных зон и коллекционированием редких компасов и навигационных инструментов.</div>
            </div>
            <div class="info-content" data-id="18">
                <div class="bio-field">Чанли — бывший Генеральный секретарь Центрального секретариата в столице Минтин, а ныне советник магистрата Цзиньчжоу Цзиньси. Ей 29 лет. В качестве увлечений и личных особенностей можно отметить, что она является расчётливым и знающим стратегом, которая умеет использовать человеческую природу, чтобы заманивать врагов в ловушки.</div>
            </div>
            <div class="info-content" data-id="19">
                <div class="bio-field">Саньхуа, 24 года, верный телохранитель магистрата Цзиньси в Новом Эриду, работающий под её непосредственным руководством. В свободное время увлекается фехтованием и медитативными практиками для поддержания эмоциональной стабильности.</div>
            </div>
            <div class="info-content" data-id="20">
                <div class="bio-field">Джейн Доу, 25 лет, инженер-робототехник в корпорации «Белый ночной кот». Увлекается созданием прототипов боевых дронов и коллекционированием винтажных комиксов.</div>
            </div>
            <div class="info-content" data-id="21">
                <div class="bio-field">Эвелин Шевалье, работает личным телохранителем знаменитой певицы Астры Яо в агенстве «Созвездие Лиры». Ей 26 лет, помимо обеспечения безопасности, она выполняет функции агента и ведёт переговоры о контрактах своей подопечной. Судя по её сдержанному и профессиональному характеру, в свободное время она может увлекаться тактическими тренировками и, возможно, коллекционированием элитных часов или холодного оружия.</div>
            </div>
            <div class="info-content" data-id="22">
                <div class="bio-field">Клоринда — элитный судебный дуэлянт в Кур-де-Фонтейне, которая служит орудием закона и проводит поединки вместо обычных судебных заседаний. Ей 27 лет, вне работы она наслаждается кофе, ухаживает за своим оружием и проводит время с близкими подругами, например, за чаепитиями с Фуриной или совместными проектами с Навией.</div>
            </div>
            <div class="info-content" data-id="23">
                <div class="bio-field">Вивиан, 24 года полевой агент фракции «Пересмешники», специализирующийся на разведке в кавернах. Увлекается расшифровкой древних текстов и коллекционированием редких артефактов.</div>
            </div>
            <div class="info-content" data-id="24">
                <div class="bio-field">Гань Юй — получеловек-полуцилинь, adeptus и генеральный секретарь Liyue Qixing, которая работает секретарем в Yuehai Pavilion и отвечает за многие административные вопросы Лиюэ. Ей свыше 3000 лет, так как она участвовала в Архионской войне и тысячелетиями служила Лиюэ по контракту с Гео Архонтом Мораксом. Вне работы она увлекается тихим наблюдением за природой и людьми Лиюэ, но часто перерабатывает и беспокоится о своей фигуре и внешности.</div>
            </div>
        </div>
    </section>

    <div class="feedback-buttons">
        <button class="like-btn">👍 Лайк</button>
        <button class="dislike-btn">👎 Дизлайк</button>
    </div>

    <div id="feedbackModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Ваш отзыв</h3>
            <form id="feedbackForm">
                <input type="text" id="userName" placeholder="Ваше имя" required>
                <textarea id="newFeatures" placeholder="Хотели бы видеть что-то нового на сайте?" rows="3"></textarea>
                <textarea id="improvements" placeholder="Какие недостатки у сайта?" rows="3" required></textarea>
                <button type="submit">Отправить</button>
            </form>
        </div>
    </div>

    <div class="volume-control">
        <button class="volume-btn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 9V15H7L12 20V4L7 9H3Z" fill="currentColor"/>
                <path class="volume-bar low" d="M16 9C16 9 18 11 18 12C18 13 16 15 16 15" stroke="currentColor" stroke-width="2"/>
                <path class="volume-bar medium" d="M19 7C19 7 22 10 22 12C22 14 19 17 19 17" stroke="currentColor" stroke-width="2"/>
                <path class="volume-bar high" d="M22 5C22 5 26 9 26 12C26 15 22 19 22 19" stroke="currentColor" stroke-width="2"/>
            </svg>
        </button>
        <div class="volume-slider-container">
            <input type="range" min="0" max="1" step="0.1" value="0.5" class="volume-slider">
        </div>
    </div>

    <div class="marquee">
        <div class="marquee-content">Найди свою любовь! *Некоторая информация вымышленная. Создатель сайта © 2024 Felsan Project</div>
    </div>

    <audio id="backgroundMusic" loop muted>
    <source src="https://github.com/FelsanProject/music-hots/raw/main/sqaute%20—%20.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>
</body>
</html>